bugzilla:
  product: telepathy
description: KDE Telepathy applets for the Plasma Desktop
hasrepo: true
identifier: ktp-desktop-applets
name: Telepathy Desktop Applets
projectpath: kde/kdenetwork/ktp-desktop-applets
repoactive: false
repopath: network/ktp-desktop-applets
